{
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "https://mouth-talk-zjym.onrender.com/api/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/frontend/$1"
        }
    ],
    "cleanUrls": true
}